<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.QuestionDetailsActivity">

    <TextView
        android:id="@+id/tvQuestionTitle"
        style="@style/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:paddingHorizontal="8dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="How to get String Resource within ViewPager Adapter?" />

    <TextView
        android:id="@+id/tvQuestionScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:textColor="@color/colorAccepted"
        app:layout_constraintStart_toStartOf="@+id/tvQuestionTitle"
        app:layout_constraintTop_toBottomOf="@id/tvQuestionTitle"
        tools:text="Score: 49000" />

    <TextView
        android:id="@+id/tvQuestionCreationDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/tvQuestionScore"
        app:layout_constraintTop_toBottomOf="@id/tvQuestionTitle"
        tools:text="10/08/2000" />

    <TextView
        android:id="@+id/tvCurrentTags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="8dp"
        app:layout_constraintStart_toStartOf="@+id/tvQuestionScore"
        app:layout_constraintTop_toBottomOf="@+id/tvQuestionScore"
        tools:text="android, interface" />

    <TextView
        android:id="@+id/tvQuestionLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/go_to_question"
        android:textColor="@color/blue"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="@+id/tvQuestionTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvQuestionTitle"
        tools:text="@string/go_to_question" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/answers_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tvCurrentTags" />

</androidx.constraintlayout.widget.ConstraintLayout>